<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="outerPane" fx:id="outerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FloorChartController">
  <children>
    <ImageView fitHeight="800.0" fitWidth="1280.0" opacity="0.3" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
        <Image url="@resources/BeachPalmsDarkenedBlurred.jpg" />
      </image>
    </ImageView>
    <Text layoutX="313.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to FGCU Inn!" textAlignment="CENTER">
      <font>
        <Font name="Verdana Bold" size="59.0" />
      </font>
      <cursor>
        <Cursor fx:constant="DEFAULT" />
      </cursor>
    </Text>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5ab9d" height="325.0" layoutX="523.0" layoutY="324.0" stroke="BLACK" strokeType="INSIDE" width="757.0" />
    <ImageView fx:id="logoHome" fitHeight="150.0" fitWidth="200.0" layoutX="72.0" layoutY="67.0" onMouseClicked="#goBackHome" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@resources/Logo.gif" />
      </image>
    </ImageView>
    <HBox layoutX="33.0" layoutY="313.0" prefHeight="39.0" prefWidth="394.0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#36c900" height="41.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" - Available">
          <font>
            <Font size="34.0" />
          </font>
        </Text>
      </children>
    </HBox>
    <HBox layoutX="33.0" layoutY="368.0" prefHeight="39.0" prefWidth="394.0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bc2705" height="41.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" - Occupied ">
          <font>
            <Font size="34.0" />
          </font>
        </Text>
      </children>
    </HBox>
    <HBox layoutX="34.0" layoutY="418.0" prefHeight="39.0" prefWidth="394.0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#603ef8" height="41.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" - Guest Request is Active ">
          <font>
            <Font size="34.0" />
          </font>
        </Text>
      </children>
    </HBox>
    <HBox layoutX="33.0" layoutY="477.0" prefHeight="39.0" prefWidth="394.0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#908c8b" height="41.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" - Under Maintenance ">
          <font>
            <Font size="34.0" />
          </font>
        </Text>
      </children>
    </HBox>
    <Button fx:id="buttonRefresh" layoutX="142.0" layoutY="561.0" mnemonicParsing="false" onAction="#initialize" prefHeight="40.0" prefWidth="176.0" style="-fx-background-color: #908c8b;" text="Refresh Map" textAlignment="CENTER" textFill="WHITE" wrapText="true">
      <font>
        <Font name="System Bold" size="13.0" />
      </font>
    </Button>
    <Rectangle fx:id="room100" arcHeight="5.0" arcWidth="5.0" fill="#36c900" height="64.0" layoutX="523.0" layoutY="324.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
    <Text layoutX="536.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100">
      <font>
        <Font size="21.0" />
      </font>
    </Text>
    <Rectangle fx:id="room102" arcHeight="5.0" arcWidth="5.0" fill="#36c900" height="64.0" layoutX="585.0" layoutY="324.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
    <Text layoutX="598.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="102">
      <font>
        <Font size="21.0" />
      </font>
    </Text>
    <Rectangle fx:id="room104" arcHeight="5.0" arcWidth="5.0" fill="#36c900" height="64.0" layoutX="647.0" layoutY="324.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
    <Text layoutX="660.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="104">
      <font>
        <Font size="21.0" />
      </font>
    </Text>
    <Rectangle fx:id="room106" arcHeight="5.0" arcWidth="5.0" fill="#36c900" height="64.0" layoutX="709.0" layoutY="323.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
    <Text layoutX="722.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="106">
      <font>
        <Font size="21.0" />
      </font>
    </Text>
    <Rectangle fx:id="room108" arcHeight="5.0" arcWidth="5.0" fill="#36c900" height="64.0" layoutX="771.0" layoutY="323.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
    <Text layoutX="784.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="108">
      <font>
        <Font size="21.0" />
      </font>
    </Text>
    <Rectangle fx:id="room110" arcHeight="5.0" arcWidth="5.0" fill="#36c900" height="64.0" layoutX="833.0" layoutY="324.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
    <Text layoutX="846.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="110">
      <font>
        <Font size="21.0" />
      </font>
    </Text>
    <Rectangle fx:id="room112" arcHeight="5.0" arcWidth="5.0" fill="#36c900" height="64.0" layoutX="895.0" layoutY="324.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
    <Rectangle fx:id="room114" arcHeight="5.0" arcWidth="5.0" fill="#36c900" height="64.0" layoutX="957.0" layoutY="324.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
    <Text layoutX="970.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="114">
      <font>
        <Font size="21.0" />
      </font>
    </Text>
    <Text layoutX="536.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100">
      <font>
        <Font size="21.0" />
      </font>
    </Text>
    <Rectangle fx:id="room113" arcHeight="5.0" arcWidth="5.0" fill="#36c900" height="64.0" layoutX="895.0" layoutY="539.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
    <Rectangle fx:id="room111" arcHeight="5.0" arcWidth="5.0" fill="#36c900" height="64.0" layoutX="833.0" layoutY="539.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
    <Text layoutX="846.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="111">
      <font>
        <Font size="21.0" />
      </font>
    </Text>
    <Rectangle fx:id="room109" arcHeight="5.0" arcWidth="5.0" fill="#36c900" height="64.0" layoutX="771.0" layoutY="538.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
    <Rectangle fx:id="room105" arcHeight="5.0" arcWidth="5.0" fill="#36c900" height="64.0" layoutX="647.0" layoutY="539.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
    <Rectangle fx:id="room115" arcHeight="5.0" arcWidth="5.0" fill="#36c900" height="64.0" layoutX="957.0" layoutY="539.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
    <Rectangle fx:id="room103" arcHeight="5.0" arcWidth="5.0" fill="#36c900" height="64.0" layoutX="585.0" layoutY="538.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
    <Rectangle fx:id="room107" arcHeight="5.0" arcWidth="5.0" fill="#36c900" height="64.0" layoutX="709.0" layoutY="538.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
    <Text layoutX="722.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="107">
      <font>
        <Font size="21.0" />
      </font>
    </Text>
    <Text layoutX="660.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="105">
      <font>
        <Font size="21.0" />
      </font>
    </Text>
    <Text layoutX="598.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="103">
      <font>
        <Font size="21.0" />
      </font>
    </Text>
    <Rectangle fx:id="room101" arcHeight="5.0" arcWidth="5.0" fill="#36c900" height="64.0" layoutX="523.0" layoutY="539.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
    <Text layoutX="784.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="109">
      <font>
        <Font size="21.0" />
      </font>
    </Text>
    <Text layoutX="536.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" text="101">
      <font>
        <Font size="21.0" />
      </font>
    </Text>
    <Text layoutX="908.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="112">
      <font>
        <Font size="21.0" />
      </font>
    </Text>
    <Text layoutX="908.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="113">
      <font>
        <Font size="21.0" />
      </font>
    </Text>
    <Text layoutX="970.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="115">
      <font>
        <Font size="21.0" />
      </font>
    </Text>
    <Separator layoutX="1044.0" layoutY="324.0" orientation="VERTICAL" prefHeight="325.0" prefWidth="15.0" />
    <Circle fill="DODGERBLUE" layoutX="1163.0" layoutY="408.0" radius="69.0" stroke="BLACK" strokeType="INSIDE" />
    <Text layoutX="1137.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pool">
      <font>
        <Font size="31.0" />
      </font>
    </Text>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#683d2b" height="78.0" layoutX="1050.0" layoutY="568.0" stroke="BLACK" strokeType="INSIDE" width="231.0" />
    <Text layoutX="1122.0" layoutY="616.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bar">
      <font>
        <Font size="36.0" />
      </font>
    </Text>
      <ImageView fx:id="backbutton" fitHeight="91.0" fitWidth="103.0" layoutX="27.0" layoutY="674.0" onMouseClicked="#goBackHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/back_button.png" />
         </image>
      </ImageView>
  </children>

</AnchorPane>
